{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ecpiwebapi_db;user=root;password=;"
  },

  "Jwt": {
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "Key": "Beans_Threads_Beans_Threads_Beans_Threads"
  }

}



/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/